schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  get(input: KeyInput!): GetResponse!
  length(name: String!): LengthResponse!
}

type Mutation {
  set(input: SetInput!): Boolean!
  delete(input: KeyInput!): Boolean!
  clear(name: String!): Boolean!
}

type Subscription {
  subscribe(input: KeyInput!): Change!
}

type GetResponse {
  value: Value!
  ok: Boolean!
}

input KeyInput {
  name: String!
  key: String!
}

input SetInput {
  name: String!
  key: String!
  value: Value!
}

type LengthResponse {
  length: Int!
}

enum Operation {
  ADD
  UPDATE
  DELETE
}

type Change {
  operation: Operation!
  value: Value!
}

scalar Value # base64 encoded string of binary
